# FanApp

./: README.md  app.json  index.js  package-lock.json  package.json
App/Components/: Loading.js
App/Config/: ReactotronConfig.js  ReduxPersist.js
App/Containers/: AddLessionScreen.js  AddVideoScreen.js  AdmissionScreen.js  App.js  ContactScreen.js  DetailScreen.js  DocumentPreviewScreen.js  ELearninVideoScreen.js  ELearningItemScreen.js  ELearningScreen.js  ELearningSubjectScreen.js  ELearningSubjectVideosScreen.js  FacebookScreen.js  FeeDetailScreen.js  FeeScreen.js  FlashScreen.js  FooterScreen.js  HeaderScreen.js  HomeScreen.js  I18n.js  LessionScreen.js  MainProgramDetailScreen.js  MainProgramScreen.js  MapScreen.js  MyClassDetailScreen.js  MyClassScreen.js  MyDocumentScreen.js  NewsDetailScreen.js  NewsScreen.js  RootContainer.js  SettingScreen.js  WelcomeScreen.js  YoutubeScreen.js
App/Containers/Register/: LoginScreen.js  VerificationScreen.js
App/Containers/Styles/: ConfirmScreenStyles.js
App/Navigation/: NavigationRouter.js
App/Redux/: AddLessionByClassRedux.js  ClassByStudentRedux.js  DeleteLessionByClassRedux.js  DeleteLessonRedux.js  LanguageRedux.js  ListClassByTeacherRedux.js  ListClassRedux.js  ListDocByLessonRedux.js  ListLessionByClassRedux.js  ListStudentByClassRedux.js  ListStudentRedux.js  LoginRedux.js  NewsRedux.js  StoreUserInfoRedux.js  UploadDocumentFilesRedux.js  UploadFileRedux.js  index.js
App/Sagas/: AddLessionByClassSagas.js  ClassByStudentSagas.js  DeleteLessionByClassSagas.js  DeleteLessonSagas.js  ListClassByTeacherSagas.js  ListClassSagas.js  ListDocByLessonSagas.js  ListLessionByClassSagas.js  ListStudentByClassSagas.js  ListStudentSagas.js  LoginSagas.js  NewsSagas.js  UploadDocumentFilesSagas.js  UploadFileSagas.js  index.js
App/Services/: Api.js  CloudFireStoreUserHelper.js
App/Themes/: Colors.js  Images.js
App/Translations/: en.json  kh.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sanafansapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/SanaFansApp/: AppDelegate.m  Info.plist
ios/SanaFansApp.xcodeproj/: project.pbxproj
ios/SanaFansApp.xcodeproj/xcshareddata/xcschemes/: SanaFansApp-tvOS.xcscheme  SanaFansApp.xcscheme
ios/SanaFansApp/Base.lproj/: LaunchScreen.xib
ios/SanaFansAppTests/: SanaFansAppTests.m
storybook/: storybook.js
